{
  "name": "teleworks-minipop",
  "version": "1.0.0",
  "description": "teleworks-minipop",
  "main": "main.js",
  "scripts": {
    "test": "electron main.js --redtail-phone='+1-555-456-7890'",
    "test2": "electron main.js --redtail-phone='+1-555-444-7890'",
    "start": "electron main.js",
    "dist": "electron-builder build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SleepingRobot/teleworks-minipop.git"
  },
  "keywords": [],
  "author": "LinkPoint Solutions",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SleepingRobot/teleworks-minipop/issues"
  },
  "homepage": "https://github.com/SleepingRobot/teleworks-minipop#readme",
  "devDependencies": {
    "electron": "^11.3.0",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "electron-unhandled": "^3.0.2",
    "keytar": "^7.4.0"
  },
  "build": {
    "productName": "Teleworks MiniPop",
    "appId": "com.electron.teleworks-minipop",
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    },
    "files": [
      "**/*",
      "build/*.*",
      "build/icon.*"
    ],
    "extraResources": ["./extraResources/**"]
  }
}
